\contentsline {section}{1\ 问题描述与分析}{3}
\contentsline {subsection}{1.1\ 问题描述}{3}
\contentsline {subsection}{1.2\ 问题分析}{3}
\contentsline {section}{2\ 解决方法}{4}
\contentsline {subsection}{2.1\ 步骤一：短序列匹配到长序列}{4}
\contentsline {subsection}{2.2\ 步骤二：根据匹配信息进行长序列组装}{5}
\contentsline {subsubsection}{2.2.1\ 尝试一：长序列根据连边数量进行组装}{5}
\contentsline {subsubsection}{2.2.2\ 尝试二：长序列通过短序列扩展}{6}
\contentsline {subsubsection}{2.2.3\ 尝试三：修复匹配信息}{7}
\contentsline {subsection}{2.3\ 步骤三：以DBG法修补结果两侧}{8}
\contentsline {section}{3\ 最终效果}{10}
\contentsline {section}{4\ 结果分析}{12}
\contentsline {section}{5\ 结论}{13}
